src/GetTheFoodAlready.Ui.Wpf/Views/VisualComponentsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:GetTheFoodAlready.Ui.Wpf.ViewModels"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
					xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
					>

	<DataTemplate DataType="{x:Type vm:PreparationWizardViewModel}">
		<xctk:Wizard FinishButtonClosesWindow="True">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Next">
					<i:InvokeCommandAction Command="{Binding NextCommand}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>

			<xctk:WizardPage x:Name="SetupLocation"
			                 Title="Choose location"
			                 Description="This Wizard will walk you though how to do something.">
				<ContentPresenter Content="{Binding SetupLocationViewModel}" />
			</xctk:WizardPage>

			<xctk:WizardPage x:Name="Page1" PageType="Interior"
			                 Title="Page 1"
			                 Description="This is the first page in the process."
			                 NextPage="{Binding ElementName=Page2}"
			                 PreviousPage="{Binding ElementName=IntroPage}" />
		</xctk:Wizard>
	</DataTemplate>

	<DataTemplate DataType="{x:Type vm:SetupLocationViewModel}">
		<Grid HorizontalAlignment="Left" Width="900">
			<Grid.RowDefinitions>
				<RowDefinition Height="34" />
				<RowDefinition Height="34" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Label Content="Enter your location" Grid.Row="0" />
			<ComboBox Text="{Binding Location}"
			          ItemsSource="{Binding LocationPropositions}"
			          IsDropDownOpen="{Binding IsPropositionsListOpen}"
			          SelectedValue="{Binding SelectedLocation}"
					  DisplayMemberPath="AddressName"
			          IsEditable="True"
			          Height="30" Width="340" Grid.Row="1" HorizontalAlignment="Left" />
			<wpf:ChromiumWebBrowser Grid.Row="2" x:Name="Browser"
			                        Address="{Binding ShowUrl}" />
		</Grid>
	</DataTemplate>
</ResourceDictionary>